header {
	height: @navbar-height;

	.brand {
		padding: 8px 0;
		height: @navbar-height;
		float: left;

		& > img {
			height: 100%;
			display: block;
		}
	}
}

.calendar-bg {
	padding: 0;
	overflow: hidden;
	overflow-x: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: @navbar-height;
	height: @calendar-bg-height;
	#gradient > .vertical(@start-color: @color-ash-light; @end-color: @color-ash-dark);

	.scroll {
		overflow-x: scroll;
		position: absolute;
		bottom: -20px;
		max-width: 100%;
	}
}

#calendar {
	margin: @day-tile-bounds;
	margin-top: 0;
	height: @calendar-height;
}

#body {
	position: relative;
	margin-top: 372px;
}

#list h1 {
	margin-top: 0;
}

#sidebar h1, #sidebar p {
	margin: 0;
}
