// Bootstrap overrides
@font-family-base: 'Open Sans', Arial, sans-serif;
@font-size-base: 16px;

// Layout
@day-tile-width: 36px;
@day-tile-padding: 4px;
@day-tile-bounds: @day-tile-width + @day-tile-padding;
@calendar-height: 7 * @day-tile-bounds - @day-tile-padding;
@calendar-bg-height: @calendar-height + 2 * @day-tile-bounds;

// Colors
@color-ash-light: #606c88;
@color-ash-dark: #3f4c6b;
